_jadefiles/columns.jade
section.about
	.flex.flex--center

		.col-1
			p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pellentesque sem ac tellus euismod, vitae pellentesque augue tincidunt. Vestibulum eu suscipit urna, et suscipit ligula. Aliquam erat volutpat. In ullamcorper rhoncus quam. Vivamus et magna a nisi accumsan consequat. Sed scelerisque ultrices mauris non rutrum. Maecenas eu elit dignissim ligula scelerisque semper. Ut accumsan, tellus sed pulvinar faucibus, neque neque pretium eros, sit amet eleifend quam turpis at dolor. Nulla facilisi. Aliquam id nulla leo. Nullam id pulvinar purus. Praesent id lobortis odio, id sagittis velit. Suspendisse iaculis, justo sit amet vestibulum pretium, dolor lectus elementum sapien, eget luctus lacus augue ut arcu.
		.col-1
			p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pellentesque sem ac tellus euismod, vitae pellentesque augue tincidunt. Vestibulum eu suscipit urna, et suscipit ligula. Aliquam erat volutpat. In ullamcorper rhoncus quam. Vivamus et magna a nisi accumsan consequat. Sed scelerisque ultrices mauris non rutrum. Maecenas eu elit dignissim ligula scelerisque semper. Ut accumsan, tellus sed pulvinar faucibus, neque neque pretium eros, sit amet eleifend quam turpis at dolor. Nulla facilisi. Aliquam id nulla leo. Nullam id pulvinar purus. Praesent id lobortis odio, id sagittis velit. Suspendisse iaculis, justo sit amet vestibulum pretium, dolor lectus elementum sapien, eget luctus lacus augue ut arcu.
section.work
	.flex.flex--space-around

		.col-1
			p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pellentesque sem ac tellus euismod, vitae pellentesque augue tincidunt. Vestibulum eu suscipit urna, et suscipit ligula. Aliquam erat volutpat. In ullamcorper rhoncus quam. Vivamus et magna a nisi accumsan consequat. Sed scelerisque ultrices mauris non rutrum. Maecenas eu elit dignissim ligula scelerisque semper. Ut accumsan, tellus sed pulvinar faucibus, neque neque pretium eros, sit amet eleifend quam turpis at dolor. Nulla facilisi. Aliquam id nulla leo. Nullam id pulvinar purus. Praesent id lobortis odio, id sagittis velit. Suspendisse iaculis, justo sit amet vestibulum pretium, dolor lectus elementum sapien, eget luctus lacus augue ut arcu.
		.col-1.order-first
			p  CTA Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pellentesque sem ac tellus euismod, vitae pellentesque augue tincidunt. Vestibulum eu suscipit urna, et suscipit ligula. Aliquam erat volutpat. In ullamcorper rhoncus quam. Vivamus et magna a nisi accumsan consequat. Sed scelerisque ultrices mauris non rutrum. Maecenas eu elit dignissim ligula scelerisque semper. Ut accumsan, tellus sed pulvinar faucibus, neque neque pretium eros, sit amet eleifend quam turpis at dolor. Nulla facilisi. Aliquam id nulla leo. Nullam id pulvinar purus. Praesent id lobortis odio, id sagittis velit. Suspendisse iaculis, justo sit amet vestibulum pretium, dolor lectus elementum sapien, eget luctus lacus augue ut arcu.

section.contact
	.flex.flex--center

		.col-2
			p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pellentesque sem ac tellus euismod, vitae pellentesque augue tincidunt. Vestibulum eu suscipit urna, et suscipit ligula. Aliquam erat volutpat. In ullamcorper rhoncus quam. Vivamus et magna a nisi accumsan consequat. Sed scelerisque ultrices mauris non rutrum. Maecenas eu elit dignissim ligula scelerisque semper. Ut accumsan, tellus sed pulvinar faucibus, neque neque pretium eros, sit amet eleifend quam turpis at dolor. Nulla facilisi. Aliquam id nulla leo. Nullam id pulvinar purus. Praesent id lobortis odio, id sagittis velit. Suspendisse iaculis, justo sit amet vestibulum pretium, dolor lectus elementum sapien, eget luctus lacus augue ut arcu
section.use-me-mostly
	.flex.flex--center

		.col-50.flex.flex--center
			.col-1
				p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pellentesque sem ac tellus euismod, vitae pellentesque augue tincidunt. Vestibulum eu suscipit urna, et suscipit ligula. Aliquam erat volutpat. In ullamcorper rhoncus quam. Vivamus et magna a nisi accumsan consequat. Sed scelerisque ultrices mauris non rutrum. Maecenas eu elit dignissim ligula scelerisque semper. Ut accumsan, tellus sed pulvinar faucibus, neque neque pretium eros, sit amet eleifend quam turpis at dolor. Nulla facilisi. Aliquam id nulla leo. Nullam id pulvinar purus. Praesent id lobortis odio, id sagittis velit. Suspendisse iaculis, justo sit amet vestibulum pretium, dolor lectus elementum sapien, eget luctus lacus augue ut arcu.
		.col-50
			p  CTA Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pellentesque sem ac tellus euismod, vitae pellentesque augue tincidunt. Vestibulum eu suscipit urna, et suscipit ligula. Aliquam erat volutpat. In ullamcorper rhoncus quam. Vivamus et magna a nisi accumsan consequat. Sed scelerisque ultrices mauris non rutrum. Maecenas eu elit dignissim ligula scelerisque semper. Ut accumsan, tellus sed pulvinar faucibus, neque neque pretium eros, sit amet eleifend quam turpis at dolor. Nulla facilisi. Aliquam id nulla leo. Nullam id pulvinar purus. Praesent id lobortis odio, id sagittis velit. Suspendisse iaculis, justo sit amet vestibulum pretium, dolor lectus elementum sapien, eget luctus lacus augue ut arcu.

_includes/columns.html
<section class="about"><div class="flex flex--center"><div class="col-1"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pellentesque sem ac tellus euismod, vitae pellentesque augue tincidunt. Vestibulum eu suscipit urna, et suscipit ligula. Aliquam erat volutpat. In ullamcorper rhoncus quam. Vivamus et magna a nisi accumsan consequat. Sed scelerisque ultrices mauris non rutrum. Maecenas eu elit dignissim ligula scelerisque semper. Ut accumsan, tellus sed pulvinar faucibus, neque neque pretium eros, sit amet eleifend quam turpis at dolor. Nulla facilisi. Aliquam id nulla leo. Nullam id pulvinar purus. Praesent id lobortis odio, id sagittis velit. Suspendisse iaculis, justo sit amet vestibulum pretium, dolor lectus elementum sapien, eget luctus lacus augue ut arcu.</p></div><div class="col-1"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pellentesque sem ac tellus euismod, vitae pellentesque augue tincidunt. Vestibulum eu suscipit urna, et suscipit ligula. Aliquam erat volutpat. In ullamcorper rhoncus quam. Vivamus et magna a nisi accumsan consequat. Sed scelerisque ultrices mauris non rutrum. Maecenas eu elit dignissim ligula scelerisque semper. Ut accumsan, tellus sed pulvinar faucibus, neque neque pretium eros, sit amet eleifend quam turpis at dolor. Nulla facilisi. Aliquam id nulla leo. Nullam id pulvinar purus. Praesent id lobortis odio, id sagittis velit. Suspendisse iaculis, justo sit amet vestibulum pretium, dolor lectus elementum sapien, eget luctus lacus augue ut arcu.</p></div></div></section><section class="work"><div class="flex flex--space-around"><div class="col-1"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pellentesque sem ac tellus euismod, vitae pellentesque augue tincidunt. Vestibulum eu suscipit urna, et suscipit ligula. Aliquam erat volutpat. In ullamcorper rhoncus quam. Vivamus et magna a nisi accumsan consequat. Sed scelerisque ultrices mauris non rutrum. Maecenas eu elit dignissim ligula scelerisque semper. Ut accumsan, tellus sed pulvinar faucibus, neque neque pretium eros, sit amet eleifend quam turpis at dolor. Nulla facilisi. Aliquam id nulla leo. Nullam id pulvinar purus. Praesent id lobortis odio, id sagittis velit. Suspendisse iaculis, justo sit amet vestibulum pretium, dolor lectus elementum sapien, eget luctus lacus augue ut arcu.</p></div><div class="col-1 order-first"><p> CTA Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pellentesque sem ac tellus euismod, vitae pellentesque augue tincidunt. Vestibulum eu suscipit urna, et suscipit ligula. Aliquam erat volutpat. In ullamcorper rhoncus quam. Vivamus et magna a nisi accumsan consequat. Sed scelerisque ultrices mauris non rutrum. Maecenas eu elit dignissim ligula scelerisque semper. Ut accumsan, tellus sed pulvinar faucibus, neque neque pretium eros, sit amet eleifend quam turpis at dolor. Nulla facilisi. Aliquam id nulla leo. Nullam id pulvinar purus. Praesent id lobortis odio, id sagittis velit. Suspendisse iaculis, justo sit amet vestibulum pretium, dolor lectus elementum sapien, eget luctus lacus augue ut arcu.</p></div></div></section><section class="contact"><div class="flex flex--center"><div class="col-2"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pellentesque sem ac tellus euismod, vitae pellentesque augue tincidunt. Vestibulum eu suscipit urna, et suscipit ligula. Aliquam erat volutpat. In ullamcorper rhoncus quam. Vivamus et magna a nisi accumsan consequat. Sed scelerisque ultrices mauris non rutrum. Maecenas eu elit dignissim ligula scelerisque semper. Ut accumsan, tellus sed pulvinar faucibus, neque neque pretium eros, sit amet eleifend quam turpis at dolor. Nulla facilisi. Aliquam id nulla leo. Nullam id pulvinar purus. Praesent id lobortis odio, id sagittis velit. Suspendisse iaculis, justo sit amet vestibulum pretium, dolor lectus elementum sapien, eget luctus lacus augue ut arcu</p></div></div></section><section class="use-me-mostly"><div class="flex flex--center"><div class="col-50 flex flex--center"><div class="col-1"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pellentesque sem ac tellus euismod, vitae pellentesque augue tincidunt. Vestibulum eu suscipit urna, et suscipit ligula. Aliquam erat volutpat. In ullamcorper rhoncus quam. Vivamus et magna a nisi accumsan consequat. Sed scelerisque ultrices mauris non rutrum. Maecenas eu elit dignissim ligula scelerisque semper. Ut accumsan, tellus sed pulvinar faucibus, neque neque pretium eros, sit amet eleifend quam turpis at dolor. Nulla facilisi. Aliquam id nulla leo. Nullam id pulvinar purus. Praesent id lobortis odio, id sagittis velit. Suspendisse iaculis, justo sit amet vestibulum pretium, dolor lectus elementum sapien, eget luctus lacus augue ut arcu.</p></div></div><div class="col-50"><p> CTA Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pellentesque sem ac tellus euismod, vitae pellentesque augue tincidunt. Vestibulum eu suscipit urna, et suscipit ligula. Aliquam erat volutpat. In ullamcorper rhoncus quam. Vivamus et magna a nisi accumsan consequat. Sed scelerisque ultrices mauris non rutrum. Maecenas eu elit dignissim ligula scelerisque semper. Ut accumsan, tellus sed pulvinar faucibus, neque neque pretium eros, sit amet eleifend quam turpis at dolor. Nulla facilisi. Aliquam id nulla leo. Nullam id pulvinar purus. Praesent id lobortis odio, id sagittis velit. Suspendisse iaculis, justo sit amet vestibulum pretium, dolor lectus elementum sapien, eget luctus lacus augue ut arcu.</p></div></div></section>
