_jadefiles/navigation.jade
mixin nav-content()
	ul
		li: a(href="{{site.base.url}}/#work") Projects
		li: a(href="{{site.base.url}}/#code") Social
		//- li: a(href="{{site.base.url}}/#about") about

.mobile-nav
	+nav-content()

header
	.header-position
		a(href="{{site.base.url}}")
			h1.logo Adrian DOrnellas

		nav.site-nav
			+nav-content()
		a.email-link(href='mailto:adrian@savagebanana.com') + hire me

		.mobile-nav-toggle: span

_includes/navigation.html
<div class="mobile-nav"><ul><li><a href="{{site.base.url}}/#work">Projects</a></li><li><a href="{{site.base.url}}/#social">Social</a></li><li><a href="mailto:adrian@savagebanana.com" class="email-link">+ hire me</a></li></ul></div><header><div class="header-position"><a href="{{site.base.url}}"><h1 class="logo">Adrian DOrnellas</h1></a><nav class="site-nav"><ul><li><a href="{{site.base.url}}/#work">Projects</a></li><li><a href="{{site.base.url}}/#social">Social</a></li></ul></nav><a href="mailto:adrian@savagebanana.com" class="email-link">+ hire me</a><div class="mobile-nav-toggle"><span></span></div></div></header>
