_jadefiles/section-business.jade
section.business#business
	img.header-SBlogo(src='assets/images/SBlogo01.svg')

	.icon-container
		.block
			img(src='/assets/images/vinyl.svg' alt='vinyl applications')
			span Vinyl Applications
		.block
			img(src='/assets/images/embroidery.svg' alt='embroidery services')
			span Embroidery
		.block
			img(src='/assets/images/squegee.svg' alt='screen printing')
			span Screen Printing

	.button-container
		.link
			a.go-banana(href='http://shop.savagebanana.com') shop Savagebanana
		.arrow
			i.fa.fa-arrow-right

_includes/section-business.html
<section id="business" class="business"><img src="assets/images/SBlogo01.svg" class="header-SBlogo"/><div class="icon-container"><div class="block"><img src="/assets/images/vinyl.svg" alt="vinyl applications"/><span>Vinyl Applications</span></div><div class="block"><img src="/assets/images/embroidery.svg" alt="embroidery services"/><span>Embroidery</span></div><div class="block"><img src="/assets/images/squegee.svg" alt="screen printing"/><span>Screen Printing</span></div></div><div class="button-container"><div class="link"><a href="http://shop.savagebanana.com" class="go-banana">shop Savagebanana</a></div><div class="arrow"><i class="fa fa-arrow-right"></i></div></div></section>
