_includes/section-branding.html
<section id="work" class="logo-branding"><div class="flex logo-wrap">{% for post in site.posts %}<a href="{{post.url}}" style="background-image: url(assets/images/logos/{{post.thumbnail}})" class="logo-thumb"><div class="logo-meta"><div class="name">{{post.title}}</div><div class="date">{{post.date | date: "%b %d, %Y"}}</div></div></a>{% endfor %}</div></section>

_jadefiles/section-branding.jade
section.logo-branding#work
	//- h3 Logo Design &amp; Branding

	.flex.logo-wrap
		{% for post in site.posts %}

		a.logo-thumb(href='{{post.url}}' style='background-image: url(assets/images/logos/{{post.thumbnail}})')
			.logo-meta
				.name {{post.title}}
				.date {{post.date | date: "%b %d, %Y"}}

		{% endfor %}
