_jadefiles/section-development.jade
section.development

	h2 /web design + dev
	.dev-wrapper
		.col-50
			.col-1
				img.iphone(src='{{site.baseurl}}/assets/images/nexus6-TorSky-img.png')
				img.imac(src='{{site.baseurl}}/assets/images/imac-TorSky-img.png')
				img.ipad(src='{{site.baseurl}}/assets/images/ipad-TorSky-img.png')
		.col-1.order-first
			h3 web design words here

_includes/section-development.html

<section class="development">
  <h2>/web design + dev</h2>
  <div class="dev-wrapper">
    <div class="col-50">
      <div class="col-1"><img src="{{site.baseurl}}/assets/images/nexus6-TorSky-img.png" class="iphone"/><img src="{{site.baseurl}}/assets/images/imac-TorSky-img.png" class="imac"/><img src="{{site.baseurl}}/assets/images/ipad-TorSky-img.png" class="ipad"/></div>
    </div>
    <div class="col-1 order-first">
      <h3>web design words here</h3>
    </div>
  </div>
</section>
