_jadefiles/toc.jade

a.back-link(href="{{site.baseurl}}")  
	i.fa.fa-chevron-circle-left.fa-2x
span home
.toc-wrap
	h3 Projects Index
	ul
		{% for post in site.posts %}
		li
			a.proj-link(href='{{post.url}}') {{post.title}}
			
		{% endfor %}

_includes/toc.html
<a href="{{site.baseurl}}" class="back-link"> <i class="fa fa-chevron-circle-left fa-2x"></i></a><span>home</span><div class="toc-wrap"><h3>Projects Index</h3><ul>{% for post in site.posts %}<li><a href="{{post.url}}" class="proj-link">{{post.title}}</a></li>{% endfor %}</ul></div>
